[
	{ "keys": ["ctrl+s"], "command": "focus_side_bar" },
	{ "keys": ["ctrl+i"], "command": "reindent" },
	{ "keys": ["super+shift+o"], "command": "prompt_open_folder"}, 
	{ "keys": ["super+&"], "command": "encode_html_entities"},
	{ "keys": ["ctrl+u"], "command": "upper_case"}, 
	{ "keys": ["ctrl+shift+u"], "command": "lower_case"},
	{ "keys": ["super+alt+shift+f"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
	{ "keys": ["super+alt+shift+p"], "command": "markdown_preview"},
	
	// move to EOL, insert ; and go to next line
	{ "keys": ["super+alt+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/eol-terminator-lf.sublime-macro"} }, 

	// insert br tag
	{ "keys": ["ctrl+enter"], "command": "run_macro_file", "args": {"file": "Packages/User/br-tag.sublime-macro"} },
	// insert nbsp
	{ "keys": ["alt+space"], "command": "run_macro_file", "args": {"file": "Packages/User/nbsp.sublime-macro"} },
	// insert strong tag for HTML
	{ "keys": ["super+shift+b"], "command": "insert_snippet", "args": {"contents": "<strong>$SELECTION</strong>"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.basic" }
        ]
	},
	// insert strong tag for markdown
	{ "keys": ["super+shift+b"], "command": "insert_snippet", "args": {"contents": "**$SELECTION**"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
	},
	// insert em tag for HTML
	{ "keys": ["super+shift+i"], "command": "insert_snippet", "args": {"contents": "<em>$SELECTION</em>"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.basic" }
        ]
	},
	// insert em tag for markdown
	{ "keys": ["super+shift+i"], "command": "insert_snippet", "args": {"contents": "*$SELECTION*"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
	},
	// insert img tag for markdown
	{ "keys": ["ctrl+shift+i"], "command": "insert_snippet", "args": {"contents": "![${1:alt_text}](${2:image_url}) $0"}, "context":
        [
                { "key": "selector", "operator": "equal", "operand": "text.html.markdown" }
        ]
	}
]
